.fila0{
  text-align: center;
    margin-left: 15%;
 
}

.fila1
{
    text-align: center;
    margin-left: 15%;
    
}
.mod{
  text-align: center;
}
.fila2
{
    text-align: center;
    margin-left: 37%;
    
}
.textcom
{
  width: 205%;
}
#text
{
  text-align: center;
}
.button{
  margin: 15px;
  align-items: center;
}

.item {
    color: #ffffff;
    --ion-background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    margin: 10px;
  }
#imagen{
    text-align: center;
    
}

.btn_eye_icon {
    right: 0;
    bottom: 4px;
    background: transparent;
    border: none;
    ion-icon {
      font-size: 30px;
      color: #c078ce;
    }
  }
  
  .btn_eye_icon:focus {
    outline: none !important;
  }
  .item:focus {
    border: none;
    outline: none;
  }
  @media only screen and (max-width: 641px) {
    td,th{
        padding: 5px;
        font-size: 8px;
    }
    .noMobile{
        display: none;
    }
    table{
        width: 100%;
    }
    .titulo
    {
      font-size: 18px;
      font-weight: 600;
      text-align: left;
      margin-left: 0%;
    }
  
  }
  
  @media only screen and (max-width: 1805px) and (min-width: 642px) {
    .titulo
    {
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      margin-left: 0%; }
  }