<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
        <ion-title class="titulo">
          Modulo de incidencias
        </ion-title>
  </ion-toolbar>
</ion-header>

<br>

<ion-content>
  <ion-title  class="mod">
   <span>Registro de incidencia</span>    
  </ion-title>
<br>
 


<form [formGroup]="ticketForm" autocomplete="off">
 <ion-row class="fila0">
  <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
    <ion-item [disabled]="block">
      <ion-label class="labelu" >ID de Ticket:</ion-label>
      <ion-input type="text" autocomplete="off" class="edificio"  placeholder="Ingrese el ID para el ticket" formControlName="idTicket"></ion-input>
    </ion-item>
  </ion-col>
  <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item class="depa">
    <ion-label position="floating">Departamento:</ion-label>
      <ion-select aria-placeholder="Departamento" interface="popover" formControlName="departamento" (ionChange)="traerIdEquipoPorDepartamento()">
        <ion-select-option value="Sistemas y TIC's">Sistemas y TIC's</ion-select-option>
              <ion-select-option value="Bioquimica-Quimica">Bioquimica - Quimica</ion-select-option>
              <ion-select-option value="Ciencias basicas">Ciencias Basicas</ion-select-option>
              <ion-select-option value="Desarrollo academico">Desarrollo Academico</ion-select-option>
              <ion-select-option value="Division de estudios profesionales">Division de estudios profesionales</ion-select-option>
              <ion-select-option value="Division de estudios de posgrado">Division de estudios de posgrado</ion-select-option>
              <ion-select-option value="Ciencias economico administrativas">Ciencias economico - administrativas</ion-select-option>
              <ion-select-option value="Electrica-Electronica">Eléctrica-Electrónica</ion-select-option>
              <ion-select-option value="Industrial">Industrial</ion-select-option>
              <ion-select-option value="Metal-Mecanica">Metal-mecanica</ion-select-option>
      </ion-select>
  </ion-item>
</ion-col>
</ion-row>


  <ion-row class="fila1">
    <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label class="labelu">Edificio:</ion-label>
    <ion-input type="text" autocomplete="off" class="edificio"  placeholder="Especifique el edificio" formControlName="edificio"></ion-input>
  </ion-item>
</ion-col>

  <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label class="labelu">Aula:</ion-label>
    <ion-input type="text" autocomplete="off" class="Aula"  placeholder="Especifique el aula" formControlName="aula"></ion-input>
  </ion-item>
</ion-col>
<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label class="labelu">Detalle:</ion-label>
    <ion-input type="text" autocomplete="off" class="Detalle"  placeholder="Especifique el detalle" formControlName="detalle"></ion-input>
  </ion-item>
</ion-col>

<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item >
    <ion-label position="floating" class="labelu">Mantenimiento:</ion-label>  
      <ion-select aria-placeholder="mantenimiento" interface="popover" width="100%" formControlName="mantenimiento">
        <ion-select-option value="preventivo">Mantenimiento de tipo preventivo</ion-select-option>
          <ion-select-option value="predictivo">Mantenimiento de tipo predictivo</ion-select-option>
          <ion-select-option value="evolutivo">Mantenimiento de tipo evolutivo</ion-select-option>
          <ion-select-option value="correctivo">Mantenimiento de tipo correctivo</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-col>
  </ion-row>
  

  <ion-row class="fila1">
    <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label position="floating" >Uso del equipo:</ion-label>
      <ion-select interface="popover" formControlName="uso">
        <ion-select-option value="Administrativo">Administrativo</ion-select-option>
        <ion-select-option value="Docente">Docente</ion-select-option>
        <ion-select-option value="General">General</ion-select-option>
      </ion-select>
  </ion-item>
</ion-col>



<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
   <ion-item>
    <ion-label >Fecha de reporte:</ion-label>
    <ion-input type="date" autocomplete="off" class="reporte"  placeholder="Seleccione la fecha" formControlName="fecha"></ion-input>
  </ion-item>
</ion-col>
</ion-row>

<ion-row class="fila1">
  <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
    <ion-item>
      <ion-label position="floating" >Id del Equipo:</ion-label>
        <ion-select (ionChange)="traerUbicacionEquipo()" interface="popover" formControlName="idEquipo">
          <div *ngFor="let i of idEquipo">
            <ion-select-option  *ngIf="depaSelect==='' || i.departamento===depaSelect " value="{{i.idEquipo}}">{{i.idEquipo}}</ion-select-option>
          </div>
        </ion-select>
    </ion-item>
    </ion-col>
  <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
<ion-item>
  <ion-label position="floating" >Técnico asignado:</ion-label>
    <ion-select  interface="popover" formControlName="tecnico">
      <ion-select-option *ngFor="let T of tecnico" value="{{T.Nombre+' '+T.Apellido}}" >{{T.Nombre}} {{T.Apellido}} {{T.Rol}}</ion-select-option>
    </ion-select>
</ion-item>
</ion-col>
<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item disabled="true" *ngIf="tecnicoSeleccionado()">
    <ion-label class="labelu">Disponibilidad:</ion-label>
    <ion-input type="text" autocomplete="off" class="Detalle" formControlName="disponibilidad" value=""></ion-input>
  </ion-item>
</ion-col>
<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item disabled="true" *ngIf="tecnicoSeleccionado()">
    <ion-label class="labelu">Especialidad:</ion-label>
    <ion-input type="text" autocomplete="off" class="Detalle"  formControlName="especialidad" value=""></ion-input>
  </ion-item>
</ion-col>
</ion-row>
<ion-row class="fila1">
  <ion-col size-xl="10" size-lg="5" size-md="5" size-xs="10">
<ion-item>
  <ion-label position="floating" >Estado de la incidencia:</ion-label>
    <ion-select interface="popover" formControlName="estado" (ionChange)="calificar()">
      <ion-select-option value="En proceso"> En proceso </ion-select-option>
      <ion-select-option value="Terminado"> Terminado </ion-select-option>
      <ion-select-option value="Cancelado"> Cancelado </ion-select-option>
      <ion-select-option value="Enviado"> Enviado </ion-select-option>
    </ion-select>
</ion-item>
</ion-col>
<ion-col *ngIf="calificarP"size-xl="10" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label position="floating" >Valoracion del servicio de la incidencia:</ion-label>
      <ion-select value="" interface="popover" formControlName="valoracion">
        <ion-select-option value="0"> 0 </ion-select-option>
        <ion-select-option value="1"> 1 </ion-select-option>
        <ion-select-option value="2"> 2 </ion-select-option>
        <ion-select-option value="3"> 3 </ion-select-option>
        <ion-select-option value="4"> 4 </ion-select-option>
        <ion-select-option value="5"> 5 </ion-select-option>
        <ion-select-option value="6"> 6 </ion-select-option>
        <ion-select-option value="7"> 7 </ion-select-option>
        <ion-select-option value="8"> 8 </ion-select-option>
        <ion-select-option value="9"> 9 </ion-select-option>
        <ion-select-option value="10"> 10 </ion-select-option>
      </ion-select>
  </ion-item>
  </ion-col>
</ion-row>

<ion-row class="fila0">
  <ion-col size-xl="10" size-lg="10" size-md="10" size-xs="10">
<ion-item  class="comentary">
  <ion-label >Comentario adicional</ion-label>
  <ion-textarea value=""label="Solid textarea" class="textcom" labelPlacement="floating" fill="solid" placeholder="Comentario adicional" formControlName="comentario"></ion-textarea>
</ion-item>
</ion-col>
</ion-row>

<ion-row class="fila2">
  <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-button *ngIf="nuevo==='true'" 
      expand="block" color="success"ion-button type="submit" (click)="crearTicket()">Enviar ticket</ion-button>
    <ion-button *ngIf="nuevo==='false'" color="primary" expand="block" ion-button type="submit" (click)="actualizarTicket()">
      Guardar cambios</ion-button>
    </ion-col>
</ion-row>

     

	</form>



</ion-content>
  
       