
<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true" id="portada">
  <!---->
  <ion-row>
    <ion-col></ion-col>
    <ion-col id='col' size-xl="10" size-lg="10" size-md="10" size-xs="10">
      <img id="logo"src="../../assets/LogoTecLargo.png" alt=""><br>
      <ion-label id="label">Bienvenido al Sistema de Mantenimiento del Instituto Tecnológico de Culiacán</ion-label>
    </ion-col>
    <ion-col></ion-col>
  </ion-row>
</ion-content>
