
<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-row>
      <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
        <ion-label class="titulo">Modulo de Servicios</ion-label>
      </ion-col>
    </ion-row>
  
  </ion-toolbar>
</ion-header>
<ion-content>
<div class="tableParent">
<H1 id="titulo2">Catalogo de servicios</H1>
<table>
  <thead>
    <tr >
      <th>Tipo de incidencia</th>
      <th class="noMobile">Descripción</th>
      <th>Prioridad</th>
      <th>Tiempo de respuesta </th>
    </tr>
    <tr>
			<td>Preventiva</td>
			<td>Cambio de fuente</td>
      <td>Baja</td>
      <td>3 dias</td>
		</tr>
    <tr>
			<td>Predictivo</td>
			<td>No enciende</td>
      <td>Media</td>
      <td>1 dia</td>
		</tr>
    <tr>
			<td>Dato 1</td>
			<td>Dato 2</td>
      <td>Dato 2</td>
      <td>Dato 2</td>
		</tr>
    <tr>
			<td>Dato 1</td>
			<td>Dato 2</td>
      <td>Dato 2</td>
      <td>Dato 2</td>
		</tr>
  </thead>
 
</table>
</div>
<ion-fab vertical="bottom" horizontal="end">
  <ion-button shape="round" color="success" (click)="nuevoServicio()">
    <ion-icon slot="start" ios="desktop-outline" md="desktop-sharp"></ion-icon>
    Nuevo Equipo
  </ion-button>
</ion-fab>
</ion-content>
