.btn:hover{
    background: #2079b0;
    background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
    background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
    text-decoration: none;
}
:root {
	--ion-color-blanco: #ffff;
	--ion-color-blanco-rgb: 0,255,255;
	--ion-color-blanco-contrast: #000000;
	--ion-color-blanco-contrast-rgb: 0,0,0;
	--ion-color-blanco-shade: #00e0e0;
	--ion-color-blanco-tint: #1affff;
}
thead {
  background-color: #7a0796;

}
table {
  width: 100%;
  border-collapse: collapse;
  border: 3px solid #7a0796;
  border-radius: 25px;
  overflow-x: scroll;
  
  }
  table>tbody{
    text-align: center;
  }
.ion-color-blanco {
	--ion-color-base: var(--ion-color-blanco);
	--ion-color-base-rgb: var(--ion-color-blanco-rgb);
	--ion-color-contrast: var(--ion-color-blanco-contrast);
	--ion-color-contrast-rgb: var(--ion-color-blanco-contrast-rgb);
	--ion-color-shade: var(--ion-color-blanco-shade);
	--ion-color-tint: var(--ion-color-blanco-tint);
}
.usuario
{
    border:solid 2px;
    display: inline-block;
    text-align: center;
    border-radius: 15px;
    font-size: 10px;
    
}
.usuario.md
{
    border:solid 2px;
    display: inline;
    text-align: center;
    border-radius: 15px;
    font-size: 10px;
    
    
}
.usuario.ios
{
    border:solid 2px;
    display: inline-flexbox;
    text-align: center;
    border-radius: 15px;
    font-size: 10px;
    
}
#col{
text-align: end;
}
.icon
{
    font-size: 30px;
}


.tamañobtn{
    width: 100%;
}
.equipo:hover{
    background-color: rgb(125, 207, 78);
    color:rgb(255, 255, 255);
    border: none;
}
.user:hover
{
    background-color: rgb(78, 112, 207);
    color:rgb(243, 235, 235);
    border: none;
}
/* spacing */

  
  thead th:nth-child(1) {
    width: 10%;
  }
  
  thead th:nth-child(2) {
    width: 10%;
  }
  
  thead th:nth-child(3) {
    width: 10%;
  }
  
  thead th:nth-child(4) {
    width: 10%;
  }
  
  th, td {
    padding: 5px;
  }
  @media only screen and (max-width: 641px) {
    td,th{
        padding: 5px;
        font-size: 9px;
    }
    .noMobile{
        display: none;
    }
    table{
        width: 100%;
    }
    .titulo
    {
      font-size: 19px;
      font-weight: 600;
      text-align: left;
      margin-left: 0%;
    }
    .tableParent{
      overflow-x: scroll;
      height: 100%;
    
    }
    table>thead>td{
      text-align: center;
    }
    table>tbody{
      text-align: center;
    }
    .button-action
    {
      width:70%;
    }
 
  
  }
  
  @media only screen and (max-width: 1805px) and (min-width: 642px) {
    .titulo
    {
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      margin-left: 25%; }
      .tableParent{
        overflow-x: scroll;
        overflow-inline: visible;
        height: 100%;
      
      }
      table>thead>td{
        text-align: center;
      }
      table>tbody{
        text-align: center;
      }
  }
  
  #titulo2
  {
    font-size: 28px;
    text-align: center;
  }
 