<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-row>
      <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
        <ion-label class="titulo">Modulo de inventario de equipos</ion-label>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="tableParent">
  <H1 id="titulo2">Inventario de equipos ITC</H1> 
    <table summary="Inventario">
      <thead>
        <tr>
          <th scope="col">Id Equipo</th>
          <th scope="col" class="noMobile">Conectividad</th>
          <th scope="col" >uso</th>
          <th scope="col" class="noMobile">RAM</th>
          <th scope="col" class="noMobile">Fecha Adquisicion</th>
          <th scope="col" class="noMobile">Adquisicion</th>
          <th scope="col">Edificio</th>
          <th scope="col">Aula</th>
          <th scope="col">Tipo</th>
          <th scope="col" class="noMobile">Marca</th>
          <th scope="col" class="noMobile">SO</th>
          <th scope="col" class="noMobile">Departamento</th>
          <th *ngIf="type == 'Administrador' || type == 'Jefe de Departamento'"scope="col">Acciones</th>
        </tr>
      </thead>
      <tbody *ngFor="let e of equipos">
        <tr *ngIf="type == 'Administrador' || type == 'Jefe de Taller'|| (type == 'Jefe de Departamento' && e.departamento==depa)">
          <th scope="row">{{e.idEquipo}}</th>
          <td class="noMobile">{{e.conectividad}}</td>
          <td>{{e.uso}}</td>
          <td class="noMobile">{{e.ram}}</td>
          <td class="noMobile">{{e.fechaAdquisicion}}</td>
          <td class="noMobile">{{e.adquisicion}}</td>
          <td>{{e.edificio}}</td>
          <td>{{e.aula}}</td>
          <td>{{e.tipo}}</td>
          <TD class="noMobile">{{e.marca}}</TD>
          <td class="noMobile">{{e.sistemaOperativo}}</td>
          <td class="noMobile">{{e.departamento}}</td>
          <td *ngIf="type == 'Administrador' || type == 'Jefe de Departamento'">
            <ion-button class="button-action"color="warning" (click)="update(e.idEquipo)">Modificar</ion-button><br>
            <ion-button class="button-action"color="danger" (click)="delete(e.idEquipo)" >Eliminar</ion-button>
          </td>
        </tr>
        
      </tbody>
      
    </table>
  </div>
    <ion-fab *ngIf="type == 'Administrador' || type == 'Jefe de Departamento'" vertical="bottom" horizontal="end">
      <ion-button shape="round" color="success"  (click)="nuevoEquipo()">
        <ion-icon slot="start" ios="desktop-outline" md="desktop-sharp"></ion-icon>
        Nuevo Equipo
      </ion-button>
    </ion-fab>
</ion-content>
