<ion-app >
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content *ngIf="logged=='true'">
        <img src="../assets/LOGO_TEC_PNG_OK.png" id="logo" alt="">
        <ion-list id="inbox-list">
          <ion-list-header>Sistema de Mantenimiento ITC</ion-list-header><br>
          <button id="nostyle" (click)="sinUs()"><ion-note >Usuario: {{ usuario }}</ion-note></button>
          <ion-menu-toggle auto-hide="false" *ngIf="type == 'Administrador'">
            <ion-item routerDirection="root" routerLink="usuario" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" ios="people-outline" md="people-sharp"></ion-icon>
              <ion-label>Usuarios</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false" *ngIf="type === 'Administrador' || type === 'Jefe de Taller'|| type === 'Jefe de Departamento'">
            <ion-item routerDirection="root" routerLink="inventario" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" ios="desktop-outline" md="desktop-sharp"></ion-icon>
              <ion-label>Inventario</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false" *ngIf="type === 'Administrador' || type === 'Jefe de Taller' || type === 'Tecnico' || type === 'Secretaria'">
            <ion-item routerDirection="root" routerLink="tickets" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" ios="ticket-outline" md="ticket-sharp"></ion-icon>
              <ion-label>Tickets</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false" *ngIf="type === 'Administrador' || type === 'Jefe de Taller' || type === 'Tecnico'">
            <ion-item routerDirection="root" routerLink="servicio" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" ios="hammer-outline" md="hammer-outline"></ion-icon>
              <ion-label>Servicios</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false" style="cursor: pointer;" (click)="logout()">
            <ion-item class="logout" color="danger" lines="none" detail="false">
              <ion-icon slot="start" ios="exit-outline" md="exit-sharp"></ion-icon>
              <ion-label>Cerrar Sesión</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
