<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title *ngIf="this.type=='false'">
      Perfil de usuario
    </ion-title>
    <ion-title *ngIf="this.type=='true'">
      Agregado de usuario
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div id="imagen">
    <img width="20%"src="../../../../assets/LOGO_TEC_PNG_OK.png" alt="Logo TECNM">
  </div>
  <form [formGroup]="userForm" autocomplete="off">
    <ion-row class="fila1">
      <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
        <ion-item class="item" [disabled]="block">
        <ion-label class="labelu" >Nombre:</ion-label>
        <ion-input placeholder="Nombre del usuario" autocomplete="off" type="text" formControlName="nombre"></ion-input>
      </ion-item>
      </ion-col>
      <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
        <ion-item class="item" [disabled]="block">
        <ion-label class="labelu">Apellido:</ion-label>
        <ion-input autocomplete="off" placeholder="Apellido del usuario" type="text" formControlName="apellido"></ion-input>
      </ion-item>
      </ion-col>
    </ion-row>
      <ion-row class="fila1">
          <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
            <ion-item class="item" [disabled]="block">
              <ion-label class="labelu">Correo:</ion-label>
              <ion-input autocomplete="off" class="emailinput" required type="email" formControlName="email" placeholder="Correo"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
            <ion-item class="item" [disabled]="block">
              <ion-label class="labelu">Contraseña:</ion-label>
              <ion-input autocomplete="off" required [type]="type" formControlName="password" placeholder="Contraseña"
                clearOnEdit="true"></ion-input>
              <button item-end class="btn_eye_icon" (click)="changeType()">
                <ion-icon [name]="(type === 'text')?'eye-off':'eye'"></ion-icon>
              </button>
            </ion-item>
          </ion-col>
      </ion-row>
      <ion-row class="fila1">
        <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
          <ion-item class="item" [disabled]="block">
            <ion-label class="labelu">Disponibilidad:</ion-label>
            <ion-input autocomplete="off"  required type="text" formControlName="disponibilidad" placeholder="Disponibilidad"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
          <ion-item class="item" [disabled]="block">
            <ion-label class="labelu">Especialidad:</ion-label>
            <ion-input autocomplete="off"  required type="text" formControlName="especialidad" placeholder="Especialidad"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
          <ion-item class="item" [disabled]="block">
            <ion-label position="floating">Rol del usuario</ion-label>
              <ion-select #S formControlName="rol" interface="popover" >
                <ion-select-option value="Administrador">Administrador</ion-select-option>
                <ion-select-option value="Jefe de Taller">Jefe de Taller</ion-select-option>
                <ion-select-option value="Jefe de Departamento">Jefe de departamento</ion-select-option>
                <ion-select-option value="Tecnico">Técnico</ion-select-option>
                <ion-select-option value="Secretaria">Secretaria</ion-select-option>
              </ion-select>
          </ion-item>
        </ion-col>
        <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
          <ion-item class="item" [disabled]="block">
            <ion-label position="floating">Departamento del usuario</ion-label>
            <ion-select #S formControlName="departamento" interface="popover">
              <ion-select-option value="Sistemas y TIC's">Sistemas y TIC's</ion-select-option>
              <ion-select-option value="Bioquimica-Quimica">Bioquimica - Quimica</ion-select-option>
              <ion-select-option value="Ciencias basicas">Ciencias Basicas</ion-select-option>
              <ion-select-option value="Desarrollo academico">Desarrollo Academico</ion-select-option>
              <ion-select-option value="Division de estudios profesionales">Division de estudios profesionales</ion-select-option>
              <ion-select-option value="Division de estudios de posgrado">Division de estudios de posgrado</ion-select-option>
              <ion-select-option value="Ciencias economico administrativas">Ciencias economico - administrativas</ion-select-option>
              <ion-select-option value="Electrica-Electronica">Eléctrica-Electrónica</ion-select-option>
              <ion-select-option value="Industrial">Industrial</ion-select-option>
              <ion-select-option value="Metal-Mecanica">Metal-mecanica</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>
  </form>
  <ion-row class="fila2">
    <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
    <ion-button *ngIf="nuevo==='true'" 
        expand="block" color="success"ion-button type="submit" (click)="crearUsuario()">Agregar usuario</ion-button>
      <ion-button *ngIf="nuevo==='false'"
      [disabled]="block" color="primary" expand="block" ion-button type="submit" (click)="actualizarUsuario()">
        Guardar cambios</ion-button>
      </ion-col>
  </ion-row>
</ion-content>
