.fila1
{
    text-align: center;
    margin-left: 15%;
    
}
.fila2
{
    text-align: center;
    margin-left: 40%;
    
}
.labelu
{
   
}
.item {
    color: #ffffff;
    --ion-background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    margin: 10px;
  }
#imagen{
    text-align: center;
    
}

.btn_eye_icon {
    right: 0;
    bottom: 4px;
    background: transparent;
    border: none;
    ion-icon {
      font-size: 30px;
      color: #c078ce;
    }
  }
  
  .btn_eye_icon:focus {
    outline: none !important;
  }
  .item:focus {
    border: none;
    outline: none;
  }
  