<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="titulo">Registro de inventario</ion-title>
  </ion-toolbar>
</ion-header>

<br>
<ion-content>
  <ion-title  class="mod">
   <span>Modulo de registro de equipos</span>    
  </ion-title>
<br>

<form [formGroup]="equipForm">
  <ion-row class="fila1">
    <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item [disabled]="block">
    <ion-label class="labelu">ID Equipo:</ion-label>
    <ion-input autocomplete="off" class="idinput"  placeholder="Id del equipo" formControlName="idEquipo"></ion-input>
  </ion-item>
</ion-col>



  <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
 <ion-item>
  <ion-label class="labelu">Conectividad:</ion-label>
  <ion-select interface="popover" formControlName="conectividad">
    <ion-select-option value="WIFI">WI-FI</ion-select-option>
    <ion-select-option value="LAN">LAN</ion-select-option>
    <ion-select-option value="WIFI Y LAN">WI-FI Y LAN</ion-select-option>
  </ion-select>
</ion-item>
</ion-col>

<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label position="floating">Uso del equipo:</ion-label>
      <ion-select interface="popover" formControlName="uso">
        <ion-select-option value="Administrativo">Administrativo</ion-select-option>
        <ion-select-option value="Docente">Docente</ion-select-option>
        <ion-select-option value="General">General</ion-select-option>
      </ion-select>
  </ion-item>
  
</ion-col>
  <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label class="labelu">Memoria RAM:</ion-label>
    <ion-input type="number" autocomplete="off" class="ram"  placeholder="Memoria" formControlName="ram"></ion-input>
  </ion-item>
</ion-col>
</ion-row>

  <ion-row class="fila1">
    <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label >Fecha de adquisición:</ion-label>
    <ion-input type="date" autocomplete="off" class="antiguedad"  placeholder="Seleccione la fecha" formControlName="fechaAdquisicion"></ion-input>
  </ion-item>
</ion-col>

    <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label position="floating">Adquisición:</ion-label>
      <ion-select interface="popover"formControlName="adquisicion">
        <ion-select-option value="Donación">Donación</ion-select-option>
        <ion-select-option value="Compra">Compra</ion-select-option>
        <ion-select-option value="Renovación">Renovación</ion-select-option>
      </ion-select>
  </ion-item>
</ion-col>

<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label class="labelu">Edificio:</ion-label>
    <ion-input type="text" autocomplete="off" class="edificio"  placeholder="Especifique el edificio" formControlName="edificio"></ion-input>
  </ion-item>
</ion-col>
<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label class="labelu">Aula:</ion-label>
    <ion-input type="input" autocomplete="off" class="aula"  placeholder="Especifique el aula" formControlName="aula"></ion-input>
  </ion-item>
</ion-col>
<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label position="floating">Tipo de Equipo:</ion-label>
      <ion-select aria-placeholder="tipo" interface="popover" formControlName="tipo">
        <ion-select-option value="Laptop">Laptop</ion-select-option>
        <ion-select-option value="CPU">CPU</ion-select-option>
        <ion-select-option value="Modem">Modem</ion-select-option>
        <ion-select-option value="Router">Router</ion-select-option>
        <ion-select-option value="Switch">Switch</ion-select-option>
        <ion-select-option value="Monitor">Monitor</ion-select-option>
      </ion-select>
  </ion-item>
</ion-col>
<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label position="floating">Marca:</ion-label>
      <ion-select aria-placeholder="marca" interface="popover" formControlName="marca">
        <ion-select-option value="Lenovo">Lenovo</ion-select-option>
        <ion-select-option value="Dell">Dell</ion-select-option>
        <ion-select-option value="HP">HP</ion-select-option>
        <ion-select-option value="Apple">Apple</ion-select-option>
        <ion-select-option value="Acer">Acer</ion-select-option>
        <ion-select-option value="Asus">Asus</ion-select-option>
        <ion-select-option value="MSI">MSI</ion-select-option>
        <ion-select-option value="Microsoft">Microsoft</ion-select-option>
        <ion-select-option value="Gigabyte">Gigabyte</ion-select-option>
      </ion-select>
  </ion-item>
</ion-col>
<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label position="floating">Sistema operativo:</ion-label>
      <ion-select aria-placeholder="SO" interface="popover" formControlName="sistemaoperativo">
        <ion-select-option value="Windows">Windows</ion-select-option>
        <ion-select-option value="MACOS">MACOS</ion-select-option>
        <ion-select-option value="Linux">Linux</ion-select-option>
      </ion-select>
  </ion-item>
</ion-col>
<ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
  <ion-item>
    <ion-label position="floating">Departamento:</ion-label>
      <ion-select aria-placeholder="Departamento" interface="popover" formControlName="departamento">
        <ion-select-option value="Sistemas y TIC's">Sistemas y TIC's</ion-select-option>
          <ion-select-option value="Bioquimica-Quimica">Bioquimica - Quimica</ion-select-option>
          <ion-select-option value="Ciencias basicas">Ciencias Basicas</ion-select-option>
          <ion-select-option value="Desarrollo academico">Desarrollo Academico</ion-select-option>
          <ion-select-option value="Division de estudios profesionales">Division de estudios profesionales</ion-select-option>
          <ion-select-option value="Division de estudios de posgrado">Division de estudios de posgrado</ion-select-option>
          <ion-select-option value="Ciencias economico administrativas">Ciencias economico - administrativas</ion-select-option>
          <ion-select-option value="Electrica-Electronica">Eléctrica-Electrónica</ion-select-option>
          <ion-select-option value="Industrial">Industrial</ion-select-option>
          <ion-select-option value="Metal-Mecanica">Metal-mecanica</ion-select-option>
      </ion-select>
  </ion-item>
</ion-col>
</ion-row>

<ion-row class="fila2">
  <ion-col size-xl="5" size-lg="5" size-md="5" size-xs="10">
    <ion-button *ngIf="nuevo=='true'" class="button" expand="block" color="success"ion-button type="submit" (click)="crearUsuario()">Agregar</ion-button>
    <ion-button *ngIf="nuevo=='false'" class="button" expand="block" color="primary"ion-button type="submit" (click)="actualizarEquipo()">Editar</ion-button>
  </ion-col>
</ion-row>

     
	</form>



</ion-content>