<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="titulo">Gestion de usuarios</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="tableParent">
  <table class="tableU">
    <caption> <H1>Usuarios en existencia</H1> </caption>
    <thead>
      <tr>
        <th scope="col">Nombre</th>
        <th scope="col">Correo</th>
        <th scope="col">Disponibilidad</th>
        <th scope="col">Especialidad</th>
        <th scope="col">Departamento</th>
        <th scope="col">Rol</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody *ngFor="let u of users">
      <tr align="center">
        <td scope="row">{{u.Nombre}} {{u.Apellido}} </td>
        <td>{{u.Correo}}</td>
        <td>{{u.Disponibilidad}}</td>
        <td>{{u.Especialidad}}</td>
        <td>{{u.Departamento}}</td>
        <td>{{u.Rol}}</td>
        <td >
          <ion-button color="warning" class="button-action" (click)="update(u.id)">Modificar</ion-button><br>
          <ion-button color="danger" class="button-action" (click)="delete(u.id)">Eliminar</ion-button>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr >
        <th scope="row" colspan="1">Total de usuarios: </th>
        <td colspan="1">{{users.length}}</td>
      </tr>
    </tfoot>
  </table>
</div>  
  <ion-fab vertical="bottom" horizontal="end">
  <ion-button shape="round" color="success"  routerLink ="../singleuser" (click)="newUser()">
    <ion-icon slot="start" ios="person-add-outline" md="person-add-sharp"></ion-icon>
    Nuevo Usuario
  </ion-button>
</ion-fab>
</ion-content>
