.adduserbtn
{
    border-radius: 20px;
}
.btn:hover{
    background: #2079b0;
    background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
    background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
    text-decoration: none;
}
:root {
	--ion-color-blanco: #ffff;
	--ion-color-blanco-rgb: 0,255,255;
	--ion-color-blanco-contrast: #000000;
	--ion-color-blanco-contrast-rgb: 0,0,0;
	--ion-color-blanco-shade: #00e0e0;
	--ion-color-blanco-tint: #1affff;
}

.ion-color-blanco {
	--ion-color-base: var(--ion-color-blanco);
	--ion-color-base-rgb: var(--ion-color-blanco-rgb);
	--ion-color-contrast: var(--ion-color-blanco-contrast);
	--ion-color-contrast-rgb: var(--ion-color-blanco-contrast-rgb);
	--ion-color-shade: var(--ion-color-blanco-shade);
	--ion-color-tint: var(--ion-color-blanco-tint);
}
.usuario
{
    border:solid 2px;
    display: inline-block;
    text-align: center;
    border-radius: 15px;
    font-size: 10px;
    
}
.usuario.md
{
    border:solid 2px;
    display: inline;
    text-align: center;
    border-radius: 15px;
    font-size: 10px;
    
    
}
.usuario.ios
{
    border:solid 2px;
    display: inline-flexbox;
    text-align: center;
    border-radius: 15px;
    font-size: 10px;
    
}
#col{
text-align: end;
}
.icon
{
    font-size: 30px;
}
.title
{
    
    
}

.tamañobtn{
    width: 100%;
}
.equipo:hover{
    background-color: rgb(125, 207, 78);
    color:rgb(255, 255, 255);
    border: none;
}
.user:hover
{
    background-color: rgb(78, 112, 207);
    color:rgb(243, 235, 235);
    border: none;
}
/* spacing */

thead {
  background-color: #7a0796;

}
table {
table-layout: fixed;
width: 100%;
border-collapse: collapse;
border: 3px solid #7a0796;
border-bottom: 3px solid #7a0796;
border-radius: 30px;
}
table>tfoot{
  table-layout: fixed;
width: 100%;
border-collapse: collapse;
border-left: 3px solid #7a0796;
border-right: 3px solid #7a0796;
border-bottom: 3px solid #7a0796;
border-radius: 30px;
}
  .tableU
  {
    margin-top:2%;
    
  }
  
  thead th:nth-child(1) {
    width: 10%;
  }
  
  thead th:nth-child(2) {
    width: 10%;
  }
  
  thead th:nth-child(3) {
    width: 10%;
  }
  
  thead th:nth-child(4) {
    width: 10%;
  }
  thead th:nth-child(5) {
    width: 10%;
  }
  
  th, td {
    padding: 5px;
  }
  
  @media only screen and (max-width: 641px) {
    td,th{
        padding: 5px;
        font-size: 8px;
    }
  
    .noMobile{
        display: none;
    }
    table{
        width: 100%;
    }
    .titulo
    {
      font-size: 20px;
      font-weight: 600;
      text-align: left;
      margin-left: 0%;
    }
    ion-fab
  {
    position: sticky;
    left:52%;
    bottom:5%;
   
    
  }
  .button-action
  {
    width:98%
  }
  
  }
  
  @media only screen and (max-width: 1805px) and (min-width: 642px) {
    .titulo
    {
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      margin-left: 0%; }
      ion-fab
  {
    position: sticky;
    left:80%;
    bottom:5%;
    
  }
  }
 
  
  #titulo
  {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }
  #titulo2
  {
    font-size: 28px;
    text-align: center;
  }