body{
  background-color: rgba(0, 0, 0, 0.707);
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  text-align: left;
  padding: 2px;
  
}
th {
  background-color: #7a0796;

}
table {
width: 100%;
border-collapse: collapse;
border: 3px solid #7a0796;
border-radius: 25px;
overflow-x: scroll;
}
ion-label{
  color: white;
}

.comentary{

  align-items: center;
}


@media only screen and (max-width: 641px) {
  td,th{
      padding: 5px;
      font-size: 9px;
  }
  .noMobile{
      display: none;
  }
  table{
      width: 100%;
  }
  .titulo
  {
    font-size: 25px;
    font-weight: 600;
    text-align: left;
    margin-left: 0%;
  }
  .tableParent{
    overflow-x: scroll;
    height: 100%;
  
  }
  table>thead>td{
    text-align: center;
  }
  table>tbody{
    text-align: center;
  }
  .button-action
  {
    width:70%;
  }

}

@media only screen and (max-width: 1805px) and (min-width: 642px) {
  .titulo
  {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-left: 32%; }
    .tableParent{
      overflow-x: scroll;
      overflow-inline: visible;
      height: 100%;
    
    }
    table>thead>td{
      text-align: center;
    }
    table>tbody{
      text-align: center;
    }
}

.textcom{
  text-align: center;
}
.fila1
{
    text-align: center;
    margin-left: 18%;
    
}
.inc{
  text-align: center;
}
.fila2
{
    text-align: center;
    margin-left: 37%;
    
}
.button{
  margin: 15px;
  align-items: center;
}
.item{
  color: #ffffff;
  --ion-background-color: rgba(255, 255, 255, 0);
  border-radius: 50px;
  margin: 10px;
}
/*ion-fab
  {
    position: sticky;
    left:90%;
    bottom:5%;
    
  }*/

  #titulo2
  {
    font-size: 28px;
    text-align: center;
  }
  