
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-row>
        <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
          <ion-label class="titulo">Modulo de incidencias</ion-label>
        </ion-col>
      </ion-row>
    
    </ion-toolbar>
  </ion-header>
  <ion-content>
<div class="tableParent">
 <H1 id="titulo2">Tickets registrados</H1>
  <table>
    <thead>
      <tr >
        <th>ID de Ticket</th>
        <th class="noMobile">Departamento</th>
        <th>Edificio</th>
        <th>Aula</th>
        <th>ID Equipo</th>
        <th>Tecnico</th>
        <th class="noMobile">Mantenimiento</th>
        <th >Detalle</th>
        <th class="noMobile">Uso del equipo</th>
        <th class="noMobile">Fecha</th>
        <th class="noMobile">Estado de incidencia</th>
        <th class="noMobile">Comentario adicional</th>
        <th class="noMobile">Valoracion</th>
        <th >Acciones</th>
      </tr>
    </thead>
    <tbody *ngFor="let t of tickets">
      <tr *ngIf="type === 'Administrador' || type === 'Jefe de Taller' || (type === 'Tecnico' && t.tecnico === currentTecnico)">
        <td>{{t.idTicket}}</td>
        <td class="noMobile">{{t.departamento}}</td>
        <td>{{t.edificio}}</td>
        <td>{{t.aula}}</td>
        <td>{{t.idEquipo}}</td>
        <td>{{t.tecnico}}</td>
        <td class="noMobile">{{t.tipoMantenimiento}}</td>
        <td >{{t.detalles}}</td>
        <td class="noMobile">{{t.uso}}</td>
        <td class="noMobile">{{t.fechaTicket}}</td>
        <td class="noMobile">{{t.estado}}</td>
        <td class="noMobile">{{t.valoracion}}</td>
        <td class="noMobile">{{t.comentario}}</td>
        <td *ngIf="type === 'Administrador' || type === 'Jefe de Taller' || type ==='Tecnico'">
          <ion-button  class="button-action" color="warning" (click)="update(t.idTicket)">Modificar</ion-button><br>
          <ion-button  class="button-action" color="danger" (click)="delete(t.idTicket)">Eliminar</ion-button>
        </td>
      </tr>
    </tbody>
   
  </table>
</div>
  <ion-fab *ngIf="type === 'Administrador' || type === 'Jefe de Taller' || type === 'Tecnico' || type === 'Secretaria'"vertical="bottom" horizontal="end">
    <ion-button shape="round" color="success"  (click)="nuevoTicket()">
      <ion-icon slot="start" ios="alert-circle-outline" md="alert-circle-sharp"></ion-icon>
      Nueva incidencia
    </ion-button>
  </ion-fab>
</ion-content>
