<ion-content >
  <ion-card class="card-content login view">
    <div class="container">
      <ion-card-header class="display-flex">
        <img class="logo" src="../../../assets/LOGO_TEC_PNG_OK.png">
      </ion-card-header>
      <h1 class="title">TecNM Campus Culiacan</h1>
      <h1 class="title">Sistema de mantenimiento</h1>
      <ion-card-content>
        <form [formGroup]="loginForm" autocomplete="off">
          <div align="center">
            <ion-spinner *ngIf="this.loading"></ion-spinner>
          </div>
          <ion-item class="item">
            <input autocomplete="off" class="emailinput" required type="email" formControlName="email"
              placeholder="Correo">
          </ion-item>
          <ion-item class="item">
            <input autocomplete="off" required [type]="type" formControlName="password" placeholder="Contraseña"
              clearOnEdit="true">
            <button item-end class="btn_eye_icon" (click)="changeType()">
              <ion-icon [name]="(type === 'text')?'eye-off':'eye'"></ion-icon>
            </button>
          </ion-item>
          <ion-button color="medium" [disabled]="!loginForm.valid" expand="block" *ngIf="!this.loading" (click)="logIn()"
            class="login-button">
            Iniciar sesión
          </ion-button>
        </form>
      </ion-card-content>
    </div>
  </ion-card>
</ion-content>