ion-content{
    --ion-background-color:linear-gradient( 180deg,rgb(196, 191, 196),rgb(196, 191, 196));
}

.card-content {
  background-color: #ebe6e5;
  margin: 16px;
  border-radius: 50px;
  overflow: auto;
  height: 85vh;
  border-bottom: solid 6px;
  border-bottom-color: rgb(255, 102, 0);
  box-shadow: 12px 8px 9px;

}

.display-flex {
  display: flex;
  padding: 0px;
}

.logo {
  margin-top: 0;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  width:50%;
}

.button {
  margin-bottom: 8px;
  --border-radius: 32px;
  font-weight: bold;
}

.item {
  color: default;
  --ion-background-color: rgba(255, 255, 255, 0);
  border-radius: 50px;
  margin: 10px;
}

input{
  background-color: rgba(255, 255, 255, 0) !important;
  border:0;
  width: 90%;
}

input:focus{
  border:0 !important;
  outline: none;
}

input:-webkit-autofill{
  -webkit-text-fill-color: default !important;
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0) inset !important;
    border:0 !important;
}

.item:focus {
  border: none;
  outline: none;
}

.input-container {
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
  width: 100%;
}

.btn_eye_icon {
  right: 0;
  bottom: 4px;
  background: transparent;
  border: none;
  ion-icon {
    font-size: 30px;
    color: #c078ce;
  }
}

.btn_eye_icon:focus {
  outline: none !important;
}

.login.view {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .container {
    width: 90%;
    padding: 0;
  }
}

.login-button {
  border-radius: 35px;
  height: 50px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border: solid;
  color:rgb(78, 75, 75);
  
  
}


.info {
  margin-top: 10%;
}

ion-card-content {
  text-align: center;
}

@media only screen and (max-width: 641px) {
  // .input-container,.login-button {
  //     width: 100%;
  // }
  .card-content {
    height: 84vh;
    margin: 16px;
  }
  .info2 {
    display: none;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 767px) {
  .card-content {
    text-align: center;
    height: 90vh;
    width: 70%;
    margin-left: 15%;
  }
  //   .input-container,.login-button,.info {
  //       width: 50%;
  //       margin-left: 25%;
  //   }
}

@media only screen and (min-width: 1024px) {
  .card-content {
    width: 35%;
    margin-left: 32%;
  }
  // .input-container,.login-button,.info {
  //     width: 40%;
  //     margin-left: 30%;
  // }
}

.g {
  color: #ea4335;
}

.fb {
  color: #1877f2;
}



.title{

    text-align: center;
    color:#3d3d3d;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    // font-size: 40px;
  }
  
.link {
    color: #fff;
    font-size: 18px;
    margin-right: 0px; 
    margin-left: 2px;
    margin-top: -5px;
  }

.linkforgot
{
    color:#fff;
    font-size: 18px;
  margin-left: 20%;
  margin-top: -5px;
}
.ionf{

    font-size: 25px;
    height: 50px;
   
}
:root {
	--ion-color-tec: #e01a1a;
	--ion-color-tec-rgb: 224,26,26;
	--ion-color-tec-contrast: #ffffff;
	--ion-color-tec-contrast-rgb: 255,255,255;
	--ion-color-tec-shade: #c51717;
	--ion-color-tec-tint: #e33131;
}

.ion-color-default {
	--ion-color-base: var(--ion-color-tec);
	--ion-color-base-rgb: var(--ion-color-tec-rgb);
	--ion-color-contrast: var(--ion-color-tec-contrast);
	--ion-color-contrast-rgb: var(--ion-color-tec-contrast-rgb);
	--ion-color-shade: var(--ion-color-tec-shade);
	--ion-color-tint: var(--ion-color-tec-tint);
}